DATABASE_URI = 'postgresql+asyncpg://admin:admin@localhost:6432/master'
DATABASE_USER="admin"
DATABASE_PASS="admin"
DATABASE_HOST="localhost"
DATABASE_PORT=6432
APP_PORT=5001
LLM_SERVICE_HOST="localhost"
LLM_SERVICE_PORT=8002
SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=0